MaviProjeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaviProjeto.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Image  Source="fundocomeco.png"
                Aspect="Fill"
                HorizontalOptions="Center"
                VerticalOptions="Fill"/>

        <Label  Text="Perguntas e Respostas"
                TextColor="#fff9e8"
                Margin="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="40"
                FontFamily="Sendcat"/>

        <VerticalStackLayout
                VerticalOptions="End"
                Spacing="10"
                Margin="15,0,15,40">       

            <Button Text="Iniciar"
                    Clicked="BotaoIniciarFoiClicado"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#fff9e8"
                    TextColor="Black"
                    FontSize="18"
                    Margin="10,0"
                    HorizontalOptions="Fill"/>

            <Button Text="Sobre"
                    Clicked="BotaoSobreFoiClicado"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#fff9e8"
                    TextColor="Black"
                    FontSize="18"
                    Margin="10,0"
                    HorizontalOptions="Fill"/> 
        </VerticalStackLayout>


            <Frame  x:Name="frameSobre"
                    IsVisible="False"
                    CornerRadius="30"
                    Margin="15"

                    BackgroundColor="#fff9e8">

           <Grid>  
            <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
            </Grid.RowDefinitions>        

             <Label Text="Sobre"
                    TextColor="Black"
                    Margin="20"
                    FontSize="40"
                    FontFamily="Sendcat"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"/>

            <Label  Text="Aplicativo criado por Maria Vitória e Rafaela Reis, com o intuito de testar o conhecimento geral de uma forma divertida. Elaborado para um projeto de Desenvolvimento de Sistemas do terceiro ano do ensino médio."
                    Grid.Row="1"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="25"
                    FontFamily="CachetStdBold"/>

            <Button Text="Fechar"
                    CornerRadius="25"
                    BackgroundColor="#6b2e65"
                    TextColor="White"
                    Clicked="BotaoFecharFoiClicado"
                    Grid.Row="2"/>
         </Grid>           
            
        </Frame>
    </Grid>
</ContentPage>
