MaviProjeto/SegundaTela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaviProjeto.SegundaTela"
             BackgroundColor="#6b2e65" 
             Shell.NavBarIsVisible="false">
  
  <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="60"/>
         <RowDefinition Height="60"/>
         <RowDefinition Height="60"/>
     </Grid.RowDefinitions>

    <Frame BackgroundColor="#fff9e8"
           Margin="20"
           CornerRadius="25"
           Grid.Row="0">

     <Label x:Name="TextodaLabel"
            TextColor="Black"
            LineHeight="1.2"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="20"
            FontFamily="CachetStdBold"/>

    </Frame>   

     <Button x:Name="BotaoResposta01"
             BackgroundColor="#fff9e8"
             TextColor="Black"
             HeightRequest="50"
             CornerRadius="15"
             Margin="20"
             FontSize="16"
             HorizontalOptions="Fill"
             FontFamily="CachetStdBold"
             Grid.Row="1"/>

      <Button x:Name="BotaoResposta02"
             BackgroundColor="#fff9e8"
             TextColor="Black"
             HeightRequest="50"
             CornerRadius="15"
             Margin="20"
             FontSize="16"
             HorizontalOptions="Fill"
             FontFamily="CachetStdBold"
             Grid.Row="2"/>

      <Button x:Name="BotaoResposta03"
             BackgroundColor="#fff9e8"
             TextColor="Black"
             HeightRequest="50"
             CornerRadius="15"
             Margin="20"
             FontSize="16"
             HorizontalOptions="Fill"
             FontFamily="CachetStdBold"
             Grid.Row="3"/>       
    
    

    </Grid> 
   

        

</ContentPage>